smartgateway:
        build: ./Smart_Gateway
        hostname: smartgateway
        expose:
                - 8181
                - 61616
                - 1883
        ports:
                - "8181:8181"
                - "61616:61616"
                - "1883:1883"
        environment:
                - GATEWAY_JMS_BROKER_URL=tcp://localhost:61616
                - DATACENTER_JMS_BROKER_URL=tcp://192.168.178.97:61616
                - BROKER_ADMIN_UID=admin
                - BROKER_ADMIN_PASSWD=change12_me
                - JAVA_MIN_MEM=256M
                - JAVA_MAX_MEM=256M
                - JAVA_PERM_MEM=128M
                - JAVA_MAX_PERM_MEM=128M
        privileged: true
        volumes:
                - ./Smart_Gateway/target:/home/psteiner/target

rulescep:
      build: ./Rules_CEP
      hostname: rulescep
      links:
               - smartgateway
      environment:
               - SOURCE_AMQ_BROKER=tcp://smartgateway:61616
               - TARGET_AMQ_BROKER=tcp://192.168.178.97:61616
               - SOURCE_QUEUE=message.to.rules
               - TARGET_QUEUE=message.to.datacenter
               - BROKER_ADMIN_UID=admin
               - BROKER_ADMIN_PASSWD=change12_me
      privileged: true
      volumes:
               - ./Rules_CEP/target:/home/psteiner/target
